1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

    Используем формулу Бернулли и вычисляем:

    P = 100! / (85! * (100 - 85)! * 0.8**85 * 0.2**(100 - 85) = 0.048

2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
Какова вероятность, что ни одна из них не перегорит в первый день?

    Для формулы Пуассона λ = 5000 * 0,0004 = 2
    При m = 0
    P ≈ 2**0 / 2! * e**-2 = 0.135

Какова вероятность, что перегорят ровно две?

     P ≈ 2**2 / 2! * e**-2 = 0.27

3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

    По формуле Бернулли:
    P = (144! / (70! * (144 - 70)!) * (1/2)**70 * (1/2)**(144 - 70) = 0.0628
    
4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых.
Из каждого ящика вытаскивают случайным образом по два мяча.

Какова вероятность того, что все мячи белые?

    P = (7! / (2!*(7 - 2)!) / (10! / (2!*(10 - 2)!) * (9! / (2!*(9 - 2)!) / (11! / (2!*(11 - 2)!) = 0.305

Какова вероятность того, что ровно два мяча белые?

    P = P1*P2 + P3*P4 + P5*P6, где
    
Р1 - из 1 ящика 2 белых
Р2 - из 2 ящика 2 черных
А3 - из 2 ящика 2 белых
А4 - из 1 ящика 2 черных
А5 - из 1 ящика 1 белый
А6 - из 2 ящика 1 белый

    Р ≈ 0.205

Какова вероятность того, что хотя бы один мяч белый?

    P = 1 - ( (3! / !2*(3 - 2)!) / (10! / (2!*(10 - 2)!) * (2! / (2!*(2 - 2)!) / (11! / (!2*(11 - 2)!) ) = 0.999

