1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.

    P(A) - вероятность крести
    13 = количество карт 1 масти
    P(A) = m / n
    m = 13! / (4!(13 - 4)!) = 715 - благоприятные исходы
    n =  52! / (4!(52 - 4)!) = 270725 - все исходы
        P(A) = 0.0026410564225690276

б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
    
    P(A) - вероятность как минимум 1 туза
    P(A) = m / n
    n = 52! / (4!(52 - 4)!) = 270725 - все исходы
    m = m1 + m2 + m3 + m4,
        где m1 - это вероятность 1 туза, m2 - вероятность 2 тузов и т.д.
    P(A) = ((4! / 1!*(4 - 1)!) * (48! / (3!*(48 - 3)!) +
        (4! / 2!*(4 - 2)!) * (48! / (2!*(48 - 2)!) +
        (4! / 3!*(4 - 3)!) * (48! / (1!*(48 - 1)!) +
        (4! / (4!*(4 - 4)!)) / 270725
        = 0.2812632745405855

2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
Код содержит три цифры, которые нужно нажать одновременно.
Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

    m = 1
    n = 10! / (10 - 3)! = 720
    P = 1 / 720 = 0,0013(8)

3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
Какова вероятность того, что все извлеченные детали окрашены?
    
    m - 9! / 3!*(9 - 3)!
    n - 15! / 3!*(15 - 3)!
    P = m / n = 0.18461538461538463

4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
    
    m - 2! / 2!*(2 - 2)!
    n - 100! / 2!*(100 - 2)!
    P = m / n =  0.00020202020202020202
